<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        body {
            font: 13px Helvetica, Arial;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        form {
            position: fixed;
            bottom: 0;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <ul id="messages"></ul>
        <form action="">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <input class="form-control" id="m" autocomplete="off" />
                </div>
                <div class="col-xs-6 col-md-4">
                    <button class="btn btn-success form-control">Enviar</button>
                </div>
            </div>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>

</html>